LookAt 2 0 15   2 0 0   1 0 0
Camera "perspective" "float fov" [45]
Film "image"
"integer xresolution" [256] "integer yresolution" [256]
#"integer xresolution" [32] "integer yresolution" [32]
    "string filename" "bunny.png"

Sampler "random" "integer pixelsamples" 1024

#Integrator "path"
Integrator "wob"
    "integer maxdepth" 10
    "string boundarycond" "dirichlet"
    "string colourmap" "jet"
#    "string domaintype" "exterior"

WorldBegin

#LightSource "infinite" "rgb L" [.4 .45 .5]
LightSource "distant" "blackbody L" [3000 1.5]
	"point from" [15 -15 110]

MakeNamedMaterial "A" "string type" "matte" "color Kd" [1.00000 0.000000 0.000000]

AttributeBegin
NamedMaterial "A"
Shape "plymesh"
	"string filename" "geometry/bunny-watertight.ply"
AttributeEnd

WorldEnd
