Include "bunny-camera.pbrt"
    "string filename" "bunny.png"

Sampler "random" "integer pixelsamples" 10000

Integrator "wob"
    "integer maxdepth" 5
    "string boundarycond" "dirichlet"
    "string colourmap" "jet"
#    "string domaintype" "exterior"

WorldBegin

#LightSource "infinite" "rgb L" [.4 .45 .5]
LightSource "distant" "blackbody L" [3000 1.5]
	"point from" [15 -15 110]

MakeNamedMaterial "A" "string type" "matte" "color Kd" [1.00000 0.000000 0.000000]

AttributeBegin
NamedMaterial "A"
Shape "plymesh"
	"string filename" "geometry/bunny-watertight.ply"
AttributeEnd

WorldEnd
