LookAt 400 20 30   0 63 -110   0 0 1
Rotate -5 0 0 1
Camera "perspective" "float fov" [39]
Film "image"
"integer xresolution" [64] "integer yresolution" [64]
    "string filename" "cube.png"

Sampler "random"

Integrator "wob"
    "string boundarycond" "dirichlet"

WorldBegin

# Converted from "untitled.obj" by obj2pbrt
# Scene bounds: (0.000000, 0.000000, 0.000000) - (1.000000, 1.000000, 1.000000)


MakeNamedMaterial "A" "string type" "matte" "color Kd" [0.500000 0.000000 0.000000]

MakeNamedMaterial "B" "string type" "matte" "color Kd" [0.000000 0.000000 0.500000]

MakeNamedMaterial "Material" "string type" "matte" "color Kd" [0.000000 0.000000 0.000000]

# Name "Cube"
AttributeBegin
NamedMaterial "A"
Shape "trianglemesh"
  "point3 P" [
	0 1 1
	1 1 0
	0 1 0
	1 1 1
]
  "normal N" [
	-0 1 -0
	-0 1 -0
	-0 1 -0
	-0 1 -0
]
  "point2 st" [
	0.625 0.25
	0.375 0.5
	0.375 0.25
	0.625 0.5
]
  "integer indices" [
	0 1 2
	0 3 1
	]

NamedMaterial "B"
Shape "trianglemesh"
  "point3 P" [
	1 0 1
	0 0 0
	1 0 0
	0 0 1
]
  "normal N" [
	-0 -1 -0
	-0 -1 -0
	-0 -1 -0
	-0 -1 -0
]
  "point2 st" [
	0.625 0.75
	0.375 1
	0.375 0.75
	0.625 1
]
  "integer indices" [
	0 1 2
	0 3 1
	]

NamedMaterial "Material"
Shape "trianglemesh"
  "point3 P" [
	0 1 1
	1 0 1
	1 1 1
	0 0 1
	0 1 0
	0 0 0
	1 1 0
	0 0 0
	0 1 0
	1 1 1
	1 0 0
	1 1 0
	0 0 1
	0 1 1
	1 0 0
	1 0 1
]
  "normal N" [
	-0 -0 1
	-0 -0 1
	-0 -0 1
	-1 -0 -0
	-1 -0 -0
	-1 -0 -0
	-0 -0 -1
	-0 -0 -1
	-0 -0 -1
	1 -0 -0
	1 -0 -0
	1 -0 -0
	-0 -0 1
	-1 -0 -0
	-0 -0 -1
	1 -0 -0
]
  "point2 st" [
	0.875 0.5
	0.625 0.75
	0.625 0.5
	0.625 0
	0.375 0.25
	0.375 0
	0.375 0.5
	0.125 0.75
	0.125 0.5
	0.625 0.5
	0.375 0.75
	0.375 0.5
	0.875 0.75
	0.625 0.25
	0.375 0.75
	0.625 0.75
]
  "integer indices" [
	0 1 2
	3 4 5
	6 7 8
	9 10 11
	0 12 1
	3 13 4
	6 14 7
	9 15 10
	]

AttributeEnd



WorldEnd
