LookAt 0.5 -2 3   0.5 0.5 0.5   1 0 0
Camera "perspective" "float fov" [40]
Film "image"
"integer xresolution" [128] "integer yresolution" [128]
    "string filename" "cube.png"

Sampler "random" "integer pixelsamples" 1024

# Integrator "path"
Integrator "wob"
    "string boundarycond" "dirichlet"
    "string domaintype" "exterior"
    "string colourmap" "jet"

WorldBegin

LightSource "infinite" "rgb L" [.4 .45 .5]

# Converted from "untitled.obj" by obj2pbrt
# Scene bounds: (0.000000, 0.000000, 0.000000) - (1.000000, 1.000000, 1.000000)

MakeNamedMaterial "A" "string type" "matte" "color Kd" [1.00000 0.000000 0.000000]

MakeNamedMaterial "B" "string type" "matte" "color Kd" [0.000000 0.000000 1.00000]

MakeNamedMaterial "Material" "string type" "matte" "color Kd" [0.000000 0.000000 0.000000]

# Name "Cube"
AttributeBegin
NamedMaterial "A"
Shape "trianglemesh"
  "point3 P" [
	0 1 1
	1 1 0
	0 1 0
	1 1 1
]
  "normal N" [
	-0 1 -0
	-0 1 -0
	-0 1 -0
	-0 1 -0
]
  "point2 st" [
	0.625 0.25
	0.375 0.5
	0.375 0.25
	0.625 0.5
]
  "integer indices" [
	0 1 2
	0 3 1
	]

NamedMaterial "B"
Shape "trianglemesh"
  "point3 P" [
	1 0 1
	0 0 0
	1 0 0
	0 0 1
]
  "normal N" [
	-0 -1 -0
	-0 -1 -0
	-0 -1 -0
	-0 -1 -0
]
  "point2 st" [
	0.625 0.75
	0.375 1
	0.375 0.75
	0.625 1
]
  "integer indices" [
	0 1 2
	0 3 1
	]

NamedMaterial "Material"
Shape "trianglemesh"
  "point3 P" [
	0 1 1
	1 0 1
	1 1 1
	0 0 1
	0 1 0
	0 0 0
	1 1 0
	0 0 0
	0 1 0
	1 1 1
	1 0 0
	1 1 0
	0 0 1
	0 1 1
	1 0 0
	1 0 1
]
  "normal N" [
	-0 -0 1
	-0 -0 1
	-0 -0 1
	-1 -0 -0
	-1 -0 -0
	-1 -0 -0
	-0 -0 -1
	-0 -0 -1
	-0 -0 -1
	1 -0 -0
	1 -0 -0
	1 -0 -0
	-0 -0 1
	-1 -0 -0
	-0 -0 -1
	1 -0 -0
]
  "point2 st" [
	0.875 0.5
	0.625 0.75
	0.625 0.5
	0.625 0
	0.375 0.25
	0.375 0
	0.375 0.5
	0.125 0.75
	0.125 0.5
	0.625 0.5
	0.375 0.75
	0.375 0.5
	0.875 0.75
	0.625 0.25
	0.375 0.75
	0.625 0.75
]
  "integer indices" [
	0 1 2
	3 4 5
	6 7 8
	9 10 11
	0 12 1
	3 13 4
	6 14 7
	9 15 10
	]

AttributeEnd



WorldEnd
