LookAt 0 0 3   0 0 0   0 -1 0
Camera "perspective" "float fov" [40]
Film "image"
"integer xresolution" [128] "integer yresolution" [128]
    "string filename" "cube.png"

Sampler "random" "integer pixelsamples" 1024

#Integrator "path"
Integrator "wob"
    "string boundarycond" "dirichlet"
#    "string domaintype" "exterior"
    "string colourmap" "jet"

WorldBegin

LightSource "infinite" "rgb L" [.4 .45 .5]

# Converted from "untitled.obj" by obj2pbrt
# Scene bounds: (0.000000, 0.000000, 0.000000) - (1.000000, 1.000000, 1.000000)

MakeNamedMaterial "A" "string type" "matte" "color Kd" [1.00000 0.000000 0.000000]

MakeNamedMaterial "B" "string type" "matte" "color Kd" [0.000000 0.000000 1.00000]

MakeNamedMaterial "Material" "string type" "matte" "color Kd" [0.000000 0.000000 0.000000]

Texture "test-texture.png" "color" "imagemap"
	"string filename" "texture.png"
MakeNamedMaterial "test-material"
	"string type" "matte"
	"texture Kd" "test-texture.png"

# Name "Cube"
AttributeBegin
#NamedMaterial "A"
NamedMaterial "test-material"
Shape "trianglemesh"
  "point3 P" [
	-0.5 0.5 0.5
	0.5 0.5 -0.5
	-0.5 0.5 -0.5
	0.5 0.5 0.5
]
  "normal N" [
	-0 1 -0
	-0 1 -0
	-0 1 -0
	-0 1 -0
]
  "point2 st" [
	0.625 0.25
	0.375 0.5
	0.375 0.25
	0.625 0.5
]
  "integer indices" [
	0 1 2
	0 3 1
	]

#NamedMaterial "B"
NamedMaterial "test-material"
Shape "trianglemesh"
  "point3 P" [
	0.5 -0.5 0.5
	-0.5 -0.5 -0.5
	0.5 -0.5 -0.5
	-0.5 -0.5 0.5
]
  "normal N" [
	-0 -1 -0
	-0 -1 -0
	-0 -1 -0
	-0 -1 -0
]
  "point2 st" [
	0.625 0.75
	0.375 1
	0.375 0.75
	0.625 1
]
  "integer indices" [
	0 1 2
	0 3 1
	]

#NamedMaterial "Material"
NamedMaterial "test-material"
Shape "trianglemesh"
  "point3 P" [
	-0.5 0.5 0.5
	0.5 -0.5 0.5
	0.5 0.5 0.5
	-0.5 -0.5 0.5
	-0.5 0.5 -0.5
	-0.5 -0.5 -0.5
	0.5 0.5 -0.5
	-0.5 -0.5 -0.5
	-0.5 0.5 -0.5
	0.5 0.5 0.5
	0.5 -0.5 -0.5
	0.5 0.5 -0.5
	-0.5 -0.5 0.5
	-0.5 0.5 0.5
	0.5 -0.5 -0.5
	0.5 -0.5 0.5
]
  "normal N" [
	-0 -0 1
	-0 -0 1
	-0 -0 1
	-1 -0 -0
	-1 -0 -0
	-1 -0 -0
	-0 -0 -1
	-0 -0 -1
	-0 -0 -1
	1 -0 -0
	1 -0 -0
	1 -0 -0
	-0 -0 1
	-1 -0 -0
	-0 -0 -1
	1 -0 -0
]
  "point2 st" [
	0.875 0.5
	0.625 0.75
	0.625 0.5
	0.625 0
	0.375 0.25
	0.375 0
	0.375 0.5
	0.125 0.75
	0.125 0.5
	0.625 0.5
	0.375 0.75
	0.375 0.5
	0.875 0.75
	0.625 0.25
	0.375 0.75
	0.625 0.75
]
  "integer indices" [
	0 1 2
	3 4 5
	6 7 8
	9 10 11
	0 12 1
	3 13 4
	6 14 7
	9 15 10
	]

AttributeEnd



WorldEnd
